╔═══════════════╗
║  Description  ║
╚═══════════════╝
    > Double-Ended Queue (DECK):
        • Insertion and deletion at both the front and back of queue
        
╔══════════════╗
║  Attributes  ║
╚══════════════╝
    • Default Capacity - 10 is moderate
    > Deque
        • Data
        • Size
        • Front Value

╔══════════════╗
║  Operations  ║
╚══════════════╝
        • Get length
        • Return front
        • Return back
        • Pop Front, aka dequeue
        • Add to the front
        • Add to the back, aka enqueue
        • Add to the back
        • Delete front
        • Delete back
        • Empty check
        • Auto-resize

╔══════════════╗
║  Complexity  ║
╚══════════════╝
       { O(1), O(log(n)), O(n log(n)), O(n), O(n+k), O(n^2) }
    > Average 
        • Index - O(n)
        • Search - O(n)
        • Insertion - O(1)
        • Deletion - O(1)
    > Worst 
        • Index
        • Search
        • Insertion
        • Deletion
    > Memory
        • Space
        
╔══════════╗
║  Design  ║
╚══════════╝

  ________________
 /                \
|       UNDER      |
|   CONSTRUCTION   |
 \________________/
        |  |
        L_ |
       / _)|
      / /__L
_____/ (____)
       (_____)
_____  (____)
     \_(___)
        |  |
        \__/

╔═════╗╔═════╗╔═════╗╔═════╗╔═════╗╔═════╗   
║  5  ║║  4  ║║  3  ║║  2  ║║  1  ║║  5  ║ 
╚═════╝╚═════╝╚═════╝╚═════╝╚═════╝╚═════╝ 


╔════════╗
║  Code  ║
╚════════╝ 

class Deque:
    """Deque with circular array"""
    
    DEFAULT_CAPACITY = 5   #moderate capacity
    
    def __init__(self):
        """Create an empty stack."""
        self._data = [None] * Deque.DEFAULT_CAPACITY    #nonpublic list instance
        self._size = 0
        self._front = 0
        
    def __len__(self):
        return self._size
    
    def is_empty(self):
        return self._size == 0
    
    def first(self):
        if self.is_empty():
            raise Empty('Stack is empty')
        return self._data[self._front]
    
    def last(self):
        if self.is_empty():
            raise Empty('Stack is empty')
        back = (self._front + self._size - 1) % len(self._data)
        return self._data[back]
    
    def add_last(self, e):
        """ add an element to back of queue """
        if self._size == len(self._data):
            self._resize(2*len(self._data))
        self._data[self._front] = e
        self._size += 1   
    
    def add_first(self, e):
        if self._size == len(self._data):
            self._resize(2*len(self._data))
        back = (self._front + self._size - 1) % len(self._data)    
        self._data.insert(self._front,e)
        self._size += 1
        
    def delete_first(self):
        """Remove and return first element """
        if self.is_empty():
            raise Empty('Stack is empty')
        answer = self._data[self._front]
        self._data[self._front] = None  #helpGarbColl 
        self._front = (self._front + 1) % len(self._data)
        self._size -= 1
        return answer
    
    def delete_last(self):
        """Remove and return the last element """
        if self.is_empty():
            raise Empty('Stack is empty')  
        back = (self._front + self._size - 1) % len(self._data)
        answer = self._data[back]
        self._data[back] = None
        self._front = (self._front) % len(self._data)
        self._size -=1
        return answer
        
    def _resize(self, cap):
        """Resize to a new list of capacity >= len(self)"""
        old = self._data
        self._data = [None] * cap
        walk = self._front
        for k in range(self._size):
            self._data[k] = old[walk]
            walk = (1 + walk) % len(old)
        self._front = 0

a = Deque()
a.add_last(5)
a.add_first(3)
a.add_first(7)
a.add_first(3)
a.add_first(7)
a.add_first(3)
a.add_first(7)
a.first()
a.delete_last()
len(a)
a.delete_last()
a.delete_last()
a.add_first(6)
a.last()
a.add_first(8)
a.is_empty()
a.last()

