def binary_search(input_array, value):
    low = 0
    high = len(input_array) -1
    if low > high:
        return -1   
    else:
        mid = (low+high) // 2
        if value == input_array[mid]:
            return input_array.index(value)
        elif value < input_array[mid]:
            return binary_search(input_array[low:mid], value)
        else:
            return binary_search(input_array[mid:high], value)
        return -1
        
test_list = [1,3,9,11,15,19,29]
test_val1 = 25
test_val2 = 15
binary_search(test_list, test_val1)
binary_search(test_list, test_val2)
